<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  background-color: DodgerBlue;
  justify-content: space-evenly;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}

.flex-two{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    
}
.flex-two > div {
background-color: red;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

</style>
</head>
<body>
<h1 style="text-align:center;">WEB PROGRAMLAMA</h1>
<div>
    <p>24 Mart 2021 tarihinde Web Programlama dersinin lab k覺sm覺nda yap覺lan uygulamad覺r. </p>
</div>
<div class="flex-container">
    <div style="flex-grow: 1; max-height: 100px;">1</div>
    <div class="flex-two" style="flex-grow: 8;">
      <div>1</div> 
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>1</div> 
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
</div> 
</div>

</body>
</html>


